<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Excel 01: Getting Started :: Microsoft Office</title>
    <link rel="canonical" href="https://www.coulthard.com/tutorials/office-excel/2019/01/exc-01.html">
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="../../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://www.coulthard.com/tutorials">Microsoft Office</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="https://www.coulthard.com/tutorials/office/2019/index.html">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Books</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://www.coulthard.com/tutorials/office-word/2019/index.html">Word</a>
            <a class="navbar-item" href="https://www.coulthard.com/tutorials/office-excel/2019/index.html">Excel</a>
            <a class="navbar-item" href="https://www.coulthard.com/tutorials/office-ppt/2019/index.html">PowerPoint</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Links</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://www.pearsonmylabandmastering.com/northamerica/myitlab/" target="_blank">MyITLab.com</a>
			<a class="navbar-item" href="https://mymoodle.okanagan.bc.ca/login/index.php" target="_blank">OC Moodle</a>
            <a class="navbar-item" href="https://www.microsoft.com/en-ca/education/products/office/default.aspx" target="_blank">Office 365</a>
          </div>
        </div>        
		<!-- Comment out Resources Drop-down
		<div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Resources</a>
		  <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Resource 1</a>
			<a class="navbar-item" href="#">Resource 2</a>
          </div>
        </div>
		-->
		<div class="navbar-item">		  
          <span class="control">
            <a class="button is-primary" href="https://www.coulthard.com/tutorials/office/2019/resources/about-128.html">About</a>
          </span>		  
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="office-excel" data-version="2019">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">Microsoft Excel</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../index.html">Welcome</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="exc-01.html">Lesson 01</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../02/exc-02.html">Lesson 02</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../03/exc-03.html">Lesson 03</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../04/exc-04.html">Lesson 04</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../05/exc-05.html">Lesson 05</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../07/exc-07.html">Lesson 07</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../09/exc-09.html">Lesson 09</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../11/exc-11.html">Lesson 11</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Microsoft Excel</span>
    <span class="version">2019</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Microsoft Excel</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">2019</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Microsoft Office</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../office/2019/index.html">2019</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Microsoft PowerPoint</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../office-ppt/2019/index.html">2019</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Microsoft Word</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../office-word/2019/index.html">2019</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../office/2019/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Microsoft Excel</a></li>
    <li><a href="exc-01.html">Lesson 01</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="file:///F:/GitHub/office-excel/modules/01/pages/exc-01.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<article class="doc">
<h1 class="page">Excel 01: Getting Started</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>In this module, you are introduced to the basic features of Microsoft Excel. You learn how to navigate and customize the Excel application window, access menu commands from the Ribbon, review worksheet template options, create and save workbooks, and perform basic data entry, editing, and formatting commands. By the end of this module, you will be able to perform basic spreadsheet tasks.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
To follow along with the video lessons in this module, make sure<br>
to download and unzip the <a href="https://coulthard.com/files/exc-01.zip">Excel 01 data files</a> to your computer.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_01_introducing_excel"><a class="anchor" href="#_01_introducing_excel"></a>01. Introducing Excel</h2>
<div class="sectionbody">
<div class="paragraph">
<p>By the end of this lesson, you will be able to:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Start Excel and open an existing workbook</p>
</li>
<li>
<p>Identify the primary elements in Excel&#8217;s application window</p>
</li>
<li>
<p>Adjust the worksheet view and zoom options</p>
</li>
<li>
<p>Navigate and rename sheet tabs</p>
</li>
<li>
<p>Format the tab color of sheet tabs</p>
</li>
<li>
<p>Insert, copy, and move sheets in a workbook</p>
</li>
</ul>
</div>
<div class="videoblock">
<div class="title">Touring Excel and the Workbook (11:11m)&#8201;&#8212;&#8201;view on <a href="https://youtu.be/N1mjxl3hdaQ" target="_blank" rel="noopener">YouTube</a>.</div>
<div class="content">
<iframe width="746" height="420" src="https://www.youtube.com/embed/N1mjxl3hdaQ?rel=0" frameborder="0" allowfullscreen></iframe>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_02_creating_editing_a_worksheet"><a class="anchor" href="#_02_creating_editing_a_worksheet"></a>02. Creating &amp; Editing a Worksheet</h2>
<div class="sectionbody">
<div class="paragraph">
<p>By the end of this lesson, you will be able to:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Navigate and search for Excel workbook templates</p>
</li>
<li>
<p>Create a workbook based on an Excel template</p>
</li>
<li>
<p>Create a blank workbook and enter text, numbers, and dates</p>
</li>
<li>
<p>Select, edit, insert, and delete data in cells</p>
</li>
<li>
<p>Copy, move, and fill data in cells</p>
</li>
<li>
<p>Apply and clear number and date formats</p>
</li>
</ul>
</div>
<div class="videoblock">
<div class="title">Creating and Editing a Worksheet (13:45m)&#8201;&#8212;&#8201;view on <a href="https://youtu.be/OqRZtsk1IxY" target="_blank" rel="noopener">YouTube</a>.</div>
<div class="content">
<iframe width="746" height="420" src="https://www.youtube.com/embed/OqRZtsk1IxY?rel=0" frameborder="0" allowfullscreen></iframe>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_03_formatting_printing_a_worksheet"><a class="anchor" href="#_03_formatting_printing_a_worksheet"></a>03. Formatting &amp; Printing a Worksheet</h2>
<div class="sectionbody">
<div class="paragraph">
<p>By the end of this lesson, you will be able to:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Change columns widths and row heights</p>
</li>
<li>
<p>Insert, delete, and hide columns and rows</p>
</li>
<li>
<p>Apply font and alignment formatting to cells</p>
</li>
<li>
<p>Merge and rotate cells</p>
</li>
<li>
<p>Add borders and fill color shading to cells</p>
</li>
<li>
<p>Set the print area and page layout options for printing</p>
</li>
<li>
<p>Preview and print a worksheet</p>
</li>
</ul>
</div>
<div class="videoblock">
<div class="title">Formatting and Printing a Worksheet (12:44m)&#8201;&#8212;&#8201;view on <a href="https://youtu.be/8KGM74EmFX0" target="_blank" rel="noopener">YouTube</a>.</div>
<div class="content">
<iframe width="746" height="420" src="https://www.youtube.com/embed/8KGM74EmFX0?rel=0" frameborder="0" allowfullscreen></iframe>
</div>
</div>
</div>
</div>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<footer class="footer">
  <p>Copyright (c) 2020 by Glen J. Coulthard. <br />The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../../_/js/site.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
