<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>PowerPoint 01: Getting Started :: Microsoft Office</title>
    <link rel="canonical" href="https://www.coulthard.com/tutorials/office-ppt/2019/01/ppt-01.html">
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="../../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://www.coulthard.com/tutorials">Microsoft Office</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="https://www.coulthard.com/tutorials/office/2019/index.html">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Books</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://www.coulthard.com/tutorials/office-word/2019/index.html">Word</a>
            <a class="navbar-item" href="https://www.coulthard.com/tutorials/office-excel/2019/index.html">Excel</a>
            <a class="navbar-item" href="https://www.coulthard.com/tutorials/office-ppt/2019/index.html">PowerPoint</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Links</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://www.pearsonmylabandmastering.com/northamerica/myitlab/" target="_blank">MyITLab.com</a>
			<a class="navbar-item" href="https://mymoodle.okanagan.bc.ca/login/index.php" target="_blank">OC Moodle</a>
            <a class="navbar-item" href="https://www.microsoft.com/en-ca/education/products/office/default.aspx" target="_blank">Office 365</a>
          </div>
        </div>        
		<!-- Comment out Resources Drop-down
		<div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Resources</a>
		  <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Resource 1</a>
			<a class="navbar-item" href="#">Resource 2</a>
          </div>
        </div>
		-->
		<div class="navbar-item">		  
          <span class="control">
            <a class="button is-primary" href="https://www.coulthard.com/tutorials/office/2019/resources/about-128.html">About</a>
          </span>		  
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="office-ppt" data-version="2019">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">Microsoft PowerPoint</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../index.html">Welcome</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="ppt-01.html">Lesson 01</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../02/ppt-02.html">Lesson 02</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../03/ppt-03.html">Lesson 03</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../04/ppt-04.html">Lesson 04</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Microsoft PowerPoint</span>
    <span class="version">2019</span>
  </div>
  <ul class="components">
    <li class="component">
      <span class="title">Microsoft Excel</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../office-excel/2019/index.html">2019</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Microsoft Office</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../office/2019/index.html">2019</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <span class="title">Microsoft PowerPoint</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">2019</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Microsoft Word</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../office-word/2019/index.html">2019</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../office/2019/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Microsoft PowerPoint</a></li>
    <li><a href="ppt-01.html">Lesson 01</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="file:///F:/GitHub/office-ppt/modules/01/pages/ppt-01.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<article class="doc">
<h1 class="page">PowerPoint 01: Getting Started</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>In this module, you are introduced to the basic features of Microsoft PowerPoint. You learn how to navigate and customize the PowerPoint application window, access menu commands from the Ribbon, review presentation template options, create and edit presentations, and annotate a slide presentation. By the end of this module, you will be able to create, view, and print a slide presentation using Microsoft PowerPoint.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
To follow along with the video lessons in this module, make sure<br>
to download and unzip the <a href="https://coulthard.com/files/ppt-01.zip">PowerPoint 01 data files</a> to your computer.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_01_touring_customizing_powerpoint"><a class="anchor" href="#_01_touring_customizing_powerpoint"></a>01. Touring &amp; Customizing PowerPoint</h2>
<div class="sectionbody">
<div class="paragraph">
<p>By the end of this lesson, you will be able to:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Start PowerPoint and open an existing presentation</p>
</li>
<li>
<p>Identify the primary elements in PowerPoint&#8217;s application window</p>
</li>
<li>
<p>Adjust the presentation view and zoom options</p>
</li>
<li>
<p>Display and reorder slides in Slide Sorter view</p>
</li>
<li>
<p>Display and reorder slides and content bullets on Outline view</p>
</li>
<li>
<p>Show the Ruler, Gridlines, and Guides in Normal Slide view</p>
</li>
</ul>
</div>
<div class="videoblock">
<div class="title">Touring and Customizing PowerPoint (12:28m)&#8201;&#8212;&#8201;view on <a href="https://youtu.be/T0Skjd9GECU" target="_blank" rel="noopener">YouTube</a>.</div>
<div class="content">
<iframe width="746" height="420" src="https://www.youtube.com/embed/T0Skjd9GECU?rel=0" frameborder="0" allowfullscreen></iframe>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_02_creating_editing_a_presentation"><a class="anchor" href="#_02_creating_editing_a_presentation"></a>02. Creating &amp; Editing a Presentation</h2>
<div class="sectionbody">
<div class="paragraph">
<p>By the end of this lesson, you will be able to:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Navigate and search for PowerPoint presentation templates</p>
</li>
<li>
<p>Create a presentation based on a PowerPoint template</p>
</li>
<li>
<p>Enter and edit data in text placeholders</p>
</li>
<li>
<p>Add slide content using Outline view and Normal view</p>
</li>
<li>
<p>Insert a new slide and select a slide layout</p>
</li>
<li>
<p>Insert slides from a Word outline document</p>
</li>
<li>
<p>Reuse slides from an existing PowerPoint presentation</p>
</li>
</ul>
</div>
<div class="videoblock">
<div class="title">Creating and Editing a Presentation (12:28m)&#8201;&#8212;&#8201;view on <a href="https://youtu.be/KLPMXQoID48" target="_blank" rel="noopener">YouTube</a>.</div>
<div class="content">
<iframe width="746" height="420" src="https://www.youtube.com/embed/KLPMXQoID48?rel=0" frameborder="0" allowfullscreen></iframe>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_03_viewing_printing_a_presentation"><a class="anchor" href="#_03_viewing_printing_a_presentation"></a>03. Viewing &amp; Printing a Presentation</h2>
<div class="sectionbody">
<div class="paragraph">
<p>By the end of this lesson, you will be able to:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Start and run a slide show from the beginning</p>
</li>
<li>
<p>Navigate to a specific slide in a slide show</p>
</li>
<li>
<p>Annotate a slide using Presenter tools</p>
</li>
<li>
<p>Use Presenter view to control a slide show</p>
</li>
<li>
<p>Specify print options, including headers and footers</p>
</li>
<li>
<p>Print a slide presentation and slide handouts</p>
</li>
</ul>
</div>
<div class="videoblock">
<div class="title">Viewing and Printing a Presentation (11:54m)&#8201;&#8212;&#8201;view on <a href="https://youtu.be/7elTPoJqY54" target="_blank" rel="noopener">YouTube</a>.</div>
<div class="content">
<iframe width="746" height="420" src="https://www.youtube.com/embed/7elTPoJqY54?rel=0" frameborder="0" allowfullscreen></iframe>
</div>
</div>
</div>
</div>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<footer class="footer">
  <p>Copyright (c) 2020 by Glen J. Coulthard. <br />The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../../_/js/site.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
