<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Excel 09: Multiple-Sheet Workbooks :: Microsoft Office</title>
    <link rel="canonical" href="https://www.coulthard.com/tutorials/office-excel/2019/09/exc-09.html">
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="../../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://www.coulthard.com/tutorials">Microsoft Office</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="https://www.coulthard.com/tutorials/office/2019/index.html">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Books</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://www.coulthard.com/tutorials/office-word/2019/index.html">Word</a>
            <a class="navbar-item" href="https://www.coulthard.com/tutorials/office-excel/2019/index.html">Excel</a>
            <a class="navbar-item" href="https://www.coulthard.com/tutorials/office-ppt/2019/index.html">PowerPoint</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Links</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://www.pearsonmylabandmastering.com/northamerica/myitlab/" target="_blank">MyITLab.com</a>
			<a class="navbar-item" href="https://mymoodle.okanagan.bc.ca/login/index.php" target="_blank">OC Moodle</a>
            <a class="navbar-item" href="https://www.microsoft.com/en-ca/education/products/office/default.aspx" target="_blank">Office 365</a>
          </div>
        </div>        
		<!-- Comment out Resources Drop-down
		<div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Resources</a>
		  <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Resource 1</a>
			<a class="navbar-item" href="#">Resource 2</a>
          </div>
        </div>
		-->
		<div class="navbar-item">		  
          <span class="control">
            <a class="button is-primary" href="https://www.coulthard.com/tutorials/office/2019/resources/about-128.html">About</a>
          </span>		  
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="office-excel" data-version="2019">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">Microsoft Excel</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../index.html">Welcome</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../01/exc-01.html">Lesson 01</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../02/exc-02.html">Lesson 02</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../03/exc-03.html">Lesson 03</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../04/exc-04.html">Lesson 04</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../05/exc-05.html">Lesson 05</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../07/exc-07.html">Lesson 07</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="exc-09.html">Lesson 09</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../11/exc-11.html">Lesson 11</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Microsoft Excel</span>
    <span class="version">2019</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Microsoft Excel</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">2019</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Microsoft Office</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../office/2019/index.html">2019</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Microsoft PowerPoint</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../office-ppt/2019/index.html">2019</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Microsoft Word</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../office-word/2019/index.html">2019</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../office/2019/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Microsoft Excel</a></li>
    <li><a href="exc-09.html">Lesson 09</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="file:///F:/GitHub/office-excel/modules/09/pages/exc-09.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<article class="doc">
<h1 class="page">Excel 09: Multiple-Sheet Workbooks</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>In this module, you learn to work efficiently with large worksheets in a workbook and to prepare a workbook for other users. To this end, you learn to manipulate and format sheet tabs and to protect a worksheet from unwanted modification. You also learn how to insert cell comments to leave notes for other users and how to restrict their data entry to acceptable values to ensure data integrity.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
To follow along with the video lessons in this module, make sure<br>
to download and unzip the <a href="https://coulthard.com/files/exc-09.zip">Excel 09 data files</a> to your computer.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_01_consolidating_your_data"><a class="anchor" href="#_01_consolidating_your_data"></a>01. Consolidating Your Data</h2>
<div class="sectionbody">
<div class="paragraph">
<p>By the end of this lesson, you will be able to:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Group worksheets for formatting and printing</p>
</li>
<li>
<p>Consolidate a group of worksheets within a workbook</p>
</li>
<li>
<p>Construct a 3D SUM function to consolidate a workbook</p>
</li>
<li>
<p>Use the Data Consolidate command in a multiple-sheet workbook</p>
</li>
</ul>
</div>
<div class="videoblock">
<div class="title">Consolidating Data from Multiple Sheets (10:05m)&#8201;&#8212;&#8201;view on <a href="https://youtu.be/ylLWi5pkhSc" target="_blank" rel="noopener">YouTube</a>.</div>
<div class="content">
<iframe width="746" height="420" src="https://www.youtube.com/embed/ylLWi5pkhSc?rel=0" frameborder="0" allowfullscreen></iframe>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_02_verifying_worksheet_data"><a class="anchor" href="#_02_verifying_worksheet_data"></a>02. Verifying Worksheet Data</h2>
<div class="sectionbody">
<div class="paragraph">
<p>By the end of this lesson, you will be able to:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Perform error-checking and solve circular references</p>
</li>
<li>
<p>Add, remove, format, and view cell comments</p>
</li>
<li>
<p>Trace precedents and dependents to analyze formulas</p>
</li>
<li>
<p>Create data validation rules for entering data</p>
</li>
<li>
<p>Protect a cell, worksheet, and workbook</p>
</li>
</ul>
</div>
<div class="videoblock">
<div class="title">Reviewing and Validating Worksheet Data (16:56m)&#8201;&#8212;&#8201;view on <a href="https://youtu.be/VAPG8g4hYSw" target="_blank" rel="noopener">YouTube</a>.</div>
<div class="content">
<iframe width="746" height="420" src="https://www.youtube.com/embed/VAPG8g4hYSw?rel=0" frameborder="0" allowfullscreen></iframe>
</div>
</div>
</div>
</div>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<footer class="footer">
  <p>Copyright (c) 2020 by Glen J. Coulthard. <br />The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../../_/js/site.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
