<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>PowerPoint 03: Using Media, Tables, &amp; Charts :: Microsoft Office</title>
    <link rel="canonical" href="https://www.coulthard.com/tutorials/office-ppt/2019/03/ppt-03.html">
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="../../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://www.coulthard.com/tutorials">Microsoft Office</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="https://www.coulthard.com/tutorials/office/2019/index.html">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Books</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://www.coulthard.com/tutorials/office-word/2019/index.html">Word</a>
            <a class="navbar-item" href="https://www.coulthard.com/tutorials/office-excel/2019/index.html">Excel</a>
            <a class="navbar-item" href="https://www.coulthard.com/tutorials/office-ppt/2019/index.html">PowerPoint</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Links</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://www.pearsonmylabandmastering.com/northamerica/myitlab/" target="_blank">MyITLab.com</a>
			<a class="navbar-item" href="https://mymoodle.okanagan.bc.ca/login/index.php" target="_blank">OC Moodle</a>
            <a class="navbar-item" href="https://www.microsoft.com/en-ca/education/products/office/default.aspx" target="_blank">Office 365</a>
          </div>
        </div>        
		<!-- Comment out Resources Drop-down
		<div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Resources</a>
		  <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Resource 1</a>
			<a class="navbar-item" href="#">Resource 2</a>
          </div>
        </div>
		-->
		<div class="navbar-item">		  
          <span class="control">
            <a class="button is-primary" href="https://www.coulthard.com/tutorials/office/2019/resources/about-128.html">About</a>
          </span>		  
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="office-ppt" data-version="2019">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">Microsoft PowerPoint</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../index.html">Welcome</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../01/ppt-01.html">Lesson 01</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../02/ppt-02.html">Lesson 02</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="ppt-03.html">Lesson 03</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../04/ppt-04.html">Lesson 04</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Microsoft PowerPoint</span>
    <span class="version">2019</span>
  </div>
  <ul class="components">
    <li class="component">
      <span class="title">Microsoft Excel</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../office-excel/2019/index.html">2019</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Microsoft Office</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../office/2019/index.html">2019</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <span class="title">Microsoft PowerPoint</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">2019</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Microsoft Word</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../office-word/2019/index.html">2019</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../office/2019/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Microsoft PowerPoint</a></li>
    <li><a href="ppt-03.html">Lesson 03</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="file:///F:/GitHub/office-ppt/modules/03/pages/ppt-03.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<article class="doc">
<h1 class="page">PowerPoint 03: Using Media, Tables, &amp; Charts</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>This module is where the fun truly begins. You learn to insert, format, and manipulate photos, clip art images, and SmartArt graphics. You also learn to insert and control audio and video clips. Used respectfully, these visual elements can help you engage your audience and to communicate your message more clearly and succinctly. When overused, the effect can be confusing for an audience. By the end of this module, you will have the skills necessary to incorporate multimedia intelligently.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
To follow along with the video lessons in this module, make sure<br>
to download and unzip the <a href="https://coulthard.com/files/ppt-03.zip">PowerPoint 03 data files</a> to your computer.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_01_adding_audio_video"><a class="anchor" href="#_01_adding_audio_video"></a>01. Adding Audio &amp; Video</h2>
<div class="sectionbody">
<div class="paragraph">
<p>By the end of this lesson, you will be able to:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Insert clip art pictures from your computer and from online searches</p>
</li>
<li>
<p>Size, position, align, and arrange clip art and other objects</p>
</li>
<li>
<p>Insert audio from your computer and from online searches</p>
</li>
<li>
<p>Insert video from your computer and from online searches</p>
</li>
<li>
<p>Modify the play and appearance options for audio and video</p>
</li>
</ul>
</div>
<div class="videoblock">
<div class="title">Adding Audio and Video Clips (12:03m)&#8201;&#8212;&#8201;view on <a href="https://youtu.be/8m53GO_NOBo" target="_blank" rel="noopener">YouTube</a>.</div>
<div class="content">
<iframe width="746" height="420" src="https://www.youtube.com/embed/8m53GO_NOBo?rel=0" frameborder="0" allowfullscreen></iframe>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_02_adding_smartart_graphics"><a class="anchor" href="#_02_adding_smartart_graphics"></a>02. Adding SmartArt Graphics</h2>
<div class="sectionbody">
<div class="paragraph">
<p>By the end of this lesson, you will be able to:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Insert a SmartArt graphic and enter text</p>
</li>
<li>
<p>Format a SmartArt graphic using style and color options</p>
</li>
<li>
<p>Size and move a SmartArt graphic on a slide</p>
</li>
</ul>
</div>
<div class="videoblock">
<div class="title">Adding SmartArt Graphics (5:28m)&#8201;&#8212;&#8201;view on <a href="https://youtu.be/ZS62V3Xfac4" target="_blank" rel="noopener">YouTube</a>.</div>
<div class="content">
<iframe width="746" height="420" src="https://www.youtube.com/embed/ZS62V3Xfac4?rel=0" frameborder="0" allowfullscreen></iframe>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_03_adding_tables_charts"><a class="anchor" href="#_03_adding_tables_charts"></a>03. Adding Tables &amp; Charts</h2>
<div class="sectionbody">
<div class="paragraph">
<p>By the end of this lesson, you will be able to:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Create a table structure and enter data</p>
</li>
<li>
<p>Format a table using style and color options</p>
</li>
<li>
<p>Insert an Excel worksheet object for creating a table</p>
</li>
<li>
<p>Insert and format a chart for displaying values graphically</p>
</li>
</ul>
</div>
<div class="videoblock">
<div class="title">Adding Tables and Charts (7:53m)&#8201;&#8212;&#8201;view on <a href="https://youtu.be/euAgVYlC6Kc" target="_blank" rel="noopener">YouTube</a>.</div>
<div class="content">
<iframe width="746" height="420" src="https://www.youtube.com/embed/euAgVYlC6Kc?rel=0" frameborder="0" allowfullscreen></iframe>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_04_creating_a_photo_album"><a class="anchor" href="#_04_creating_a_photo_album"></a>04. Creating a Photo Album</h2>
<div class="sectionbody">
<div class="paragraph">
<p>By the end of this lesson, you will be able to:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Select a Photo Album template for inserting and displaying photos</p>
</li>
<li>
<p>Use the Photo Album command to create a slide show automatically</p>
</li>
</ul>
</div>
<div class="videoblock">
<div class="title">Creating a Photo Album (4:14m)&#8201;&#8212;&#8201;view on <a href="https://youtu.be/zeQ5_dpJkJ4" target="_blank" rel="noopener">YouTube</a>.</div>
<div class="content">
<iframe width="746" height="420" src="https://www.youtube.com/embed/zeQ5_dpJkJ4?rel=0" frameborder="0" allowfullscreen></iframe>
</div>
</div>
</div>
</div>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<footer class="footer">
  <p>Copyright (c) 2020 by Glen J. Coulthard. <br />The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../../_/js/site.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
