<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>PowerPoint 04: Shapes, Animation, &amp; Transitions :: Microsoft Office</title>
    <link rel="canonical" href="https://www.coulthard.com/tutorials/office-ppt/2019/04/ppt-04.html">
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="../../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://www.coulthard.com/tutorials">Microsoft Office</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="https://www.coulthard.com/tutorials/office/2019/index.html">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Books</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://www.coulthard.com/tutorials/office-word/2019/index.html">Word</a>
            <a class="navbar-item" href="https://www.coulthard.com/tutorials/office-excel/2019/index.html">Excel</a>
            <a class="navbar-item" href="https://www.coulthard.com/tutorials/office-ppt/2019/index.html">PowerPoint</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Links</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://www.pearsonmylabandmastering.com/northamerica/myitlab/" target="_blank">MyITLab.com</a>
			<a class="navbar-item" href="https://mymoodle.okanagan.bc.ca/login/index.php" target="_blank">OC Moodle</a>
            <a class="navbar-item" href="https://www.microsoft.com/en-ca/education/products/office/default.aspx" target="_blank">Office 365</a>
          </div>
        </div>        
		<!-- Comment out Resources Drop-down
		<div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Resources</a>
		  <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Resource 1</a>
			<a class="navbar-item" href="#">Resource 2</a>
          </div>
        </div>
		-->
		<div class="navbar-item">		  
          <span class="control">
            <a class="button is-primary" href="https://www.coulthard.com/tutorials/office/2019/resources/about-128.html">About</a>
          </span>		  
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="office-ppt" data-version="2019">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">Microsoft PowerPoint</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../index.html">Welcome</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../01/ppt-01.html">Lesson 01</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../02/ppt-02.html">Lesson 02</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../03/ppt-03.html">Lesson 03</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="ppt-04.html">Lesson 04</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Microsoft PowerPoint</span>
    <span class="version">2019</span>
  </div>
  <ul class="components">
    <li class="component">
      <span class="title">Microsoft Excel</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../office-excel/2019/index.html">2019</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Microsoft Office</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../office/2019/index.html">2019</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <span class="title">Microsoft PowerPoint</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">2019</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Microsoft Word</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../office-word/2019/index.html">2019</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../office/2019/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Microsoft PowerPoint</a></li>
    <li><a href="ppt-04.html">Lesson 04</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="file:///F:/GitHub/office-ppt/modules/04/pages/ppt-04.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<article class="doc">
<h1 class="page">PowerPoint 04: Shapes, Animation, &amp; Transitions</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>When used in moderation, object animation and slide transitions can add that "wow-factor" you need to engage an audience. However, when used too much, these features may detract from the message you are trying to communicate. In this module, you learn how to tastefully animate text, shapes, and other graphic objects, specify slide transitions, and ready a presentation for delivery.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
To follow along with the video lessons in this module, make sure<br>
to download and unzip the <a href="https://coulthard.com/files/ppt-04.zip">PowerPoint 04 data files</a> to your computer.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_01_drawing_formatting_shapes"><a class="anchor" href="#_01_drawing_formatting_shapes"></a>01. Drawing &amp; Formatting Shapes</h2>
<div class="sectionbody">
<div class="paragraph">
<p>By the end of this lesson, you will be able to:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Select and insert drawing shapes on a slide</p>
</li>
<li>
<p>Size, position, and copy drawing shapes</p>
</li>
<li>
<p>Insert and edit a free-form drawing shape</p>
</li>
<li>
<p>Format a shape using styles, fill colors, outline borders, and effects</p>
</li>
<li>
<p>Insert an action button on a slide</p>
</li>
<li>
<p>Create a hyperlink to a URL or to another slide in the presentation</p>
</li>
</ul>
</div>
<div class="videoblock">
<div class="title">Drawing and Formatting Shapes (12:48m)&#8201;&#8212;&#8201;view on <a href="https://youtu.be/TGDwmlXmN5c" target="_blank" rel="noopener">YouTube</a>.</div>
<div class="content">
<iframe width="746" height="420" src="https://www.youtube.com/embed/TGDwmlXmN5c?rel=0" frameborder="0" allowfullscreen></iframe>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_02_animating_text_graphics"><a class="anchor" href="#_02_animating_text_graphics"></a>02. Animating Text &amp; Graphics</h2>
<div class="sectionbody">
<div class="paragraph">
<p>By the end of this lesson, you will be able to:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Add entrance, emphasis, and exit animation to slide objects</p>
</li>
<li>
<p>Modify the selected animation for an object</p>
</li>
<li>
<p>Use the Animation Pane to view and order animation effects</p>
</li>
<li>
<p>Specify advanced effect options for an animation</p>
</li>
<li>
<p>Create a custom motion path for animating an object</p>
</li>
</ul>
</div>
<div class="videoblock">
<div class="title">Animating Text and Graphics (9:58m)&#8201;&#8212;&#8201;view on <a href="https://youtu.be/KEZn46MZ2_w" target="_blank" rel="noopener">YouTube</a>.</div>
<div class="content">
<iframe width="746" height="420" src="https://www.youtube.com/embed/KEZn46MZ2_w?rel=0" frameborder="0" allowfullscreen></iframe>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_03_setting_slide_transitions_timing"><a class="anchor" href="#_03_setting_slide_transitions_timing"></a>03. Setting Slide Transitions &amp; Timing</h2>
<div class="sectionbody">
<div class="paragraph">
<p>By the end of this lesson, you will be able to:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Add and preview a slide transition</p>
</li>
<li>
<p>Change the duration of a transition</p>
</li>
<li>
<p>Add sound and effects to a transition</p>
</li>
<li>
<p>Create a self-running slide show using timing options</p>
</li>
<li>
<p>Share and export a presentation by creating an MP4 video file</p>
</li>
</ul>
</div>
<div class="videoblock">
<div class="title">Setting Slide Transitions and Timings  (8:11m)&#8201;&#8212;&#8201;view on <a href="https://youtu.be/8YRRrEZ4u_U" target="_blank" rel="noopener">YouTube</a>.</div>
<div class="content">
<iframe width="746" height="420" src="https://www.youtube.com/embed/8YRRrEZ4u_U?rel=0" frameborder="0" allowfullscreen></iframe>
</div>
</div>
</div>
</div>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<footer class="footer">
  <p>Copyright (c) 2020 by Glen J. Coulthard. <br />The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../../_/js/site.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
